REACT_APP_LOCAL_API = http://localhost:6500
REACT_APP_PUBLIC_API = https://tame-teal-vulture-tie.cyclic.app

# emailjs
REACT_APP_TEMPLATE_ID = template_syzgfie
REACT_APP_SERVICE_ID =  service_f0jlrjm
REACT_APP_PUBLIC_KEY = r0mrI_9XlnMtRcbRu

# emailjs
# verification create new password of forgot password
# email from (hospicemedicaladm@gmail.com)
REACT_APP_TEMPLATE_ID_ADM = template_sm8oqge
REACT_APP_SERVICE_ID_ADM = service_tkb78qk
REACT_APP_PUBLIC_KEY_ADM = DUCpMlsH5N39CJznI